***** HSPICE -- D-2010.03 32-BIT (Feb 23 2010) linux ******
 Input File: OPAMP1.circuit
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   lvruiyu              HOSTNAME: console5
 lic: HOSTID:                      PID:      273901
 lic: Using FLEXlm license file:
 lic: /export/home/lvruiyu/License-int.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2040/2019.12
 lic: NODE LOCKED license on hostid
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option compat
       option absv     =    1.000E-06
       option chgtol   =    1.000E-14
       option defad    =    5.290E-12
       option defas    =    5.290E-12
       option defnrd   =    0.100
       option defnrs   =    0.100
       option defpd    =    9.200E-06
       option defps    =    9.200E-06
 init: end read circuit files,  cpu clock=  1.00E-02 memory=    284 kb
 init: begin check errors,  cpu clock=  1.00E-02
 init: end check errors,  cpu clock=  1.00E-02 memory=    287 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.00E-02
       establish matrix -- done,  cpu clock=  1.00E-02 memory=    301 kb
       re-order matrix -- done,  cpu clock=  1.00E-02 memory=    305 kb
 init: end setup matrix,  cpu clock=  1.00E-02 memory=    332 kb
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=    332 kb  tot_iter=     264
 sweep: tran tran0    begin, stop_t=  2.30E-06 #sweeps=  24 cpu clock=  1.00E-02
 tran: time= 2.3504E-07 tot_iter=      10 conv_iter=       5 cpu clock= 1.00E-02
 tran: time= 5.0000E-07 tot_iter=      25 conv_iter=      12 cpu clock= 1.00E-02
 tran: time= 7.0000E-07 tot_iter=      32 conv_iter=      15 cpu clock= 1.00E-02
 tran: time= 9.2500E-07 tot_iter=      46 conv_iter=      21 cpu clock= 2.00E-02
 tran: time= 1.1500E-06 tot_iter=      56 conv_iter=      26 cpu clock= 2.00E-02
 tran: time= 1.4047E-06 tot_iter=      70 conv_iter=      33 cpu clock= 2.00E-02
 tran: time= 1.6393E-06 tot_iter=      79 conv_iter=      37 cpu clock= 2.00E-02
 tran: time= 1.8500E-06 tot_iter=      95 conv_iter=      44 cpu clock= 2.00E-02
 tran: time= 2.0927E-06 tot_iter=     123 conv_iter=      53 cpu clock= 2.00E-02
 tran: time= 2.3000E-06 tot_iter=     156 conv_iter=      67 cpu clock= 2.00E-02
 sweep: tran tran0    end,  cpu clock=  2.00E-02 memory=    333 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
